import cv2
import numpy as np


kamera=cv2.VideoCapture(0)

while True:
    ret,goruntu=kamera.read()
    #goruntu parametreisni tanıtıp bi kare çizdiriyor sol üstten başlayarak yx,renk,kalınlık
    cv2.rectangle(goruntu,(100,100),(200,200),(25,36,49),3)
    #gorunu çizgi sol üst 2 köşe renk kalınlık
    cv2.line(goruntu,(80,20),(0,0),(50,50,255),2)
    #goruntu çember merkezi çap renkl ve kalınlık
    cv2.circle(goruntu, (80, 20),50, (50, 50, 255), 2)
    #goruntu text kusutu yazı başlangıç font yazı k. renk kutu kalınlığı
    cv2.putText(goruntu,"elif goncaa",(80, 20),cv2.FONT_HERSHEY_DUPLEX,1,(50, 50, 0), 2)
    cv2.imshow("bennn",goruntu)

    if cv2.waitKey(25) & 0xFF==ord("q"):
        break

kamera.release()

cv2.destroyAllWindows()

